<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Events</title>

    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/event-styles/events_page.css">
</head>
<body>

    <header class="header">
        <h1>Sound and Soul</h1>
        <p class="small-text">Enjoy music from different styles.</p>
    </header>

    <main class="wrapper">
        
        <div class="box">
            <div class="img-box">
                <img src="./images/music-images/rock.jpg"
                     alt="Rock band performing live" class="pic">
            </div>
            <div class="info">
                <h2>Rock Music Fest</h2>
                <p>This event is full of loud energy and fun performances. Rock bands come together to play their best songs with strong guitar and drum sounds. It is great for anyone who enjoys fast and powerful music.</p>
            </div>
        </div>

        <div class="box">
            <div class="img-box">
                <img src="./images/music-images/jazz.jpeg"
                     alt="Jazz musicians playing" class="pic">
            </div>
            <div class="info">
                <h2>Evening Jazz Night</h2>
                <p>This show has calm and relaxing music played by jazz musicians. You will hear smooth tunes, light drums, and creative solos. It is a nice event for people who like peaceful and soulful music.</p>
            </div>
        </div>

        <div class="box">
            <div class="img-box">
                <img src="./images/music-images/orchestra.jpg"
                     alt="Orchestra performance" class="pic">
            </div>
            <div class="info">
                <h2>Orchestra Performance</h2>
                <p>This event features a full group of musicians playing classical pieces. The music is strong, emotional, and very detailed. It is a good choice for people who enjoy traditional and slow music.</p>
            </div>
        </div>

        <div class="back-btn-container">
            <button class="back-btn" onclick="goBack()">⬅ Back</button>
        </div>

    </main>

    <script src="events_script.js"></script>

</body>
</html>
